<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>자기소개</title>
    </head>
    <body>
        <div id="title">
            20161-김혜준-12535
        </div>
        <div id="navbar">
            <ul>
                <li><a href="mintro.html">Home</a></li>
                <li><a href="minfo.html">INFO</a></li>
                <li><a href="mstudy.html">STUDY</a></li>
                <li><a href="mcareer.html">CAREER</a></li>
            </ul>
      </div>
      <div id="page">
        CAREER
      </div>
    </body>
</html>